# Задача 1
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# k1 = 20
# k2 = 21
# k3 = 22
# p1 = int(k1 / 2) + (k1 % 2)
# p2 = int(k2 / 2) + (k2 % 2)
# p3 = int(k3 / 2) + (k3 % 2)
# print(p1 + p2 + p3)

# ______________________

# Задача 2
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input("Введите номер вагона с головы состава: "))
# j = int(input("Введите фактический номер вагона: "))
# if (i == j):
#     print("Недостаточно данных для решения")
# else:
#     print(j + i - 1)

#__________________

# Задача 3
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

age = int(input("Введите год: "))
if (age % 4 == 0 and age % 100 != 0 or age % 400 == 0):
   print("Yes")
else:
    print("No")

#__________________
